
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>welcome</h1>
    <div class="container">
        <div class="item item1">Sidebar- 1</div>
        <div class="item item2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, ut delectus! Vel illo voluptas alias deleniti. Similique dolorem corrupti exercitationem!</div>
        <div class="item item3">sidebar-2</div>
        <div class="item footer">in am footer</div>
        <!-- <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quia.</div> -->
        
        
       
    </div>
    
  <style>
      
      .container{
          display: grid;
          grid-gap: 8px;
          grid-template-columns: 1fr 500px 1fr;
          grid-template-rows: 150px 150px 100px;
          grid-template-areas: 
          "sidebar-1  Content  Sidebar-2"
          "sidebar-1  Content  Sidebar-2"
          "footer     footer   footer"
        }
      .footer{
          grid-area: footer;
      }
      .item1{
          grid-area: sidebar-1;

      }
      .item2{
          grid-area: content;
      }
      .item3{
          grid-area: sidebar2;
      }
  </style>
</body>
</html>